artifact_path: xgboost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 108411
model_uuid: 886576d15b034b27a2d46253bfc5dc58
prompts: null
run_id: 5d7dd327f7074b0ea7731d5fa8667e9a
utc_time_created: '2025-03-24 15:05:25.496284'
