artifact_path: randomforest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 409803
model_uuid: 67504f9a675b4c33a5388890470e85c6
prompts: null
run_id: c11d3b6dfc634f0eaa01d93a60ef04c5
utc_time_created: '2025-03-24 15:05:20.245756'
