artifact_path: sgdregressor_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 968
model_uuid: b6d98b591529483886c306e37ed46be5
prompts: null
run_id: b2b33e7cb749482f8a41c453c22de50a
utc_time_created: '2025-03-24 15:00:56.675181'
