artifact_path: sgdclassifier_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 1871
model_uuid: 8a10e580e42843289624afbd5f9bf149
prompts: null
run_id: eb40433905614b4e98e580e9dc8109f5
utc_time_created: '2025-03-24 15:04:17.769575'
