artifact_path: sgdclassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 1871
model_uuid: 69c25c49f20f4536b7240db97ba537c0
prompts: null
run_id: b216407b65024e38a07f29739730dcf7
utc_time_created: '2025-03-24 15:05:14.855156'
