artifact_path: xgboost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 108411
model_uuid: b1c5e1b898df4be18ff487f03daac23a
prompts: null
run_id: c0d7bebe5d1944f488f2e2d40ed2af0c
utc_time_created: '2025-03-24 15:11:47.586600'
