artifact_path: sgdregressor_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 1188
model_uuid: 0349a482b37c4db5b110cd7957baba4e
prompts: null
run_id: 7d0e607284444e02ae4ae8403c41e7a4
utc_time_created: '2025-03-24 14:51:41.285767'
