artifact_path: xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 59213
model_uuid: e62823911e704d5ba8a23e2d9310f7b4
prompts: null
run_id: ca89d0b834ac41fd8faaa4f1f5633917
utc_time_created: '2025-03-24 15:01:06.978820'
