artifact_path: xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 108411
model_uuid: 34e53abc84b942839e9e01b0a75bf112
prompts: null
run_id: a83d074c6c9e4e07ab8af58dcc31e551
utc_time_created: '2025-03-24 15:04:26.645913'
