artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 1052
model_uuid: 10b142ab7a2c4ebbbc8bfb697f844809
prompts: null
run_id: feef3e13fdd742f19d113e6219d157ec
utc_time_created: '2025-03-24 14:45:56.127216'
