artifact_path: randomforest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 409803
model_uuid: d0d61b0b47d740259d56e35def24b252
prompts: null
run_id: 7ebf1a0c602a4003ad4c0946c5c95530
utc_time_created: '2025-03-24 15:04:22.705302'
