artifact_path: sgdclassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 1871
model_uuid: 5231cc7bc893491ea97f1f8777bba1de
prompts: null
run_id: c247a859e19243838312e0c50f6fe9ea
utc_time_created: '2025-03-24 15:11:38.026402'
